PaginationSample/cross1.xaml

<Window x:Class="PaginationSample.cross1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginationSample"
        mc:Ignorable="d"
        Title="cross1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Выбор преподавателя"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding PrepodFilter}"/>
            <Button Content="Поиск преподов" Grid.Column="1" Click="FilterPrepods"/>
        </Grid>
        <ComboBox ItemsSource="{Binding Prepods}"
                  SelectedItem="{Binding SelectedPrepod}"/>
        <TextBlock Text="Выбор дисциплины"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding DisciplineFilter}"/>
            <Button Content="Поиск дисциплин" Grid.Column="1" Click="FilterDiscipline"/>
        </Grid>
        <ComboBox ItemsSource="{Binding Disciplines}"
                  SelectedItem="{Binding SelectedDiscipline}"
                  DisplayMemberPath="Title"/>
        <TextBlock Text="День недели"/>
        <ComboBox ItemsSource="{Binding WeekDays}" 
                  SelectedItem="{Binding SelectedDay}"/>
        <Button Content="Сохранить" Click="Save" />
    </StackPanel>
</Window>
