PaginationSample/MainWindow.xaml

<Window x:Class="PaginationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginationSample"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск по имени и фамилии:"/>
            <TextBox Text="{Binding SearchText}" Width="150"/>
            <Button Content="Ищи" Click="Button_Click"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Curators}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding ViewRowsVariants}" SelectedItem="{Binding ViewRowsCount}"/>
            <Button Content="В начало" Click="buttonToStart"/>
            <Button Content="Назад" Click="buttonBack"/>
            <Button Content="Вперед" Click="buttonForward"/>
            <Button Content="В конец" Click="buttonToEnd"/>
        </StackPanel>
    </Grid>
</Window>
